<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listNotesFragment">

    <fragment
        android:id="@+id/listNotesFragment"
        android:name="com.example.hw6.ui.ListNotesFragment"
        android:label="ListNotesFragment" >
        <action
            android:id="@+id/action_listNotesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.hw6.ui.AddNoteFragment"
        android:label="AddNoteFragment" />
</navigation>