<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            app:title="@string/app_name"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

        <com.google.android.material.tabs.TabLayout
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab1" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab2" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_end_for_floating_action_button"
        android:layout_marginBottom="@dimen/margin_bottom_for_floating_action_button"
        android:text="@string/share"
        app:icon="@drawable/ic_baseline_share_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_navigation_view"
        android:layout_gravity="bottom"
        android:background="@color/teal_700"
        app:menu="@menu/navigation_items" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom_nested_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.lesson3.ContentCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_content_card_view"
                android:layout_marginVertical="@dimen/margin_vertical_content_card_view"
                app:buttonText="@string/action"
                app:image="@drawable/cat_1"
                app:subtitle="@string/cat_1"
                app:title="@string/card_with_content" />

            <com.example.lesson3.ContentCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_content_card_view"
                android:layout_marginVertical="@dimen/margin_vertical_content_card_view"
                app:buttonText="@string/action"
                app:image="@drawable/cat_2"
                app:subtitle="@string/cat_2"
                app:title="@string/card_with_content" />

            <com.example.lesson3.ContentCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_content_card_view"
                android:layout_marginVertical="@dimen/margin_vertical_content_card_view"
                app:buttonText="@string/action"
                app:image="@drawable/cat_3"
                app:subtitle="@string/cat_3"
                app:title="@string/card_with_content" />

            <com.example.lesson3.ContentCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_content_card_view"
                android:layout_marginVertical="@dimen/margin_vertical_content_card_view"
                app:buttonText="@string/action"
                app:image="@drawable/cat_4"
                app:subtitle="@string/cat_4"
                app:title="@string/card_with_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>