<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="290dp"
        android:layout_height="381dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/red_pavilion2"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/productTitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartpf="@id/productImagne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImage"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/productAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/author"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="#3C3F41"
        app:layout_constraintEnd_toEndOf="@+id/productTitle"
        app:layout_constraintEnd_toStartpf="@id/productPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productTitle" />

    <TextView
        android:id="@+id/productOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/old_price"
        android:textColor="#555555"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartpf="@id/productDiscount"
        app:layout_constraintTop_toBottomOf="@+id/productAuthor"
        tools:layout_editor_absoluteX="83dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/red_line"
        android:layout_width="48dp"
        android:layout_height="1dp"
        android:background="@drawable/ic_red_line"
        android:contentDescription="@string/todo"
        app:layout_constraintDimensionRatio="0.5:0.5"
        app:layout_constraintEnd_toEndOf="@+id/productOldPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/productOldPrice"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="@string/new_prise"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/productOldPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productAuthor" />

    <TextView
        android:id="@+id/productDiscount"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:background="@drawable/ic_red"
        android:text="@string/discount"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/productOldPrice"
        app:layout_constraintTop_toBottomOf="@+id/productAuthor" />


    <ImageView
        android:id="@+id/Action"
        android:layout_width="226dp"
        android:layout_height="63dp"
        android:background="@drawable/ic_1"
        android:contentDescription="@string/todo"
        app:layout_constraintDimensionRatio="0.5:0.5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/productDiscount2"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:background="@drawable/ic_black"
        android:gravity="center"
        android:text="@string/discount"
        android:textColor="#FFFF"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/Product"
        android:layout_width="121dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:text="@string/left"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#F44336"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartpf="@id/productImage"
        tools:ignore="DuplicateIds,MissingConstraints,SmallSp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="578dp" />

    <TextView
        android:id="@+id/Product2"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="@string/bestbook"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartpf="@id/productImage"
        tools:ignore="MissingConstraints,SmallSp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="549dp" />

    <ImageView
        android:id="@+id/image_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        app:layout_constraintStart_toEndOf="@+id/productTitle"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:tint="#2196F3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/product_annotation"
        android:layout_width="398dp"
        android:layout_height="122dp"
        android:text="@string/annotation"
        android:textColor="#555555"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartpf="@id/productDiscount"
        tools:ignore="MissingConstraints,SmallSp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="618dp" />

    <TextView
        android:id="@+id/Part"
        android:layout_width="206dp"
        android:layout_height="18dp"
        android:layout_marginBottom="4dp"
        android:text="@string/Part_read"
        android:textColor="#2196F3"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/productD"
        app:layout_constraintEnd_toStartpf="@id/productImage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp" />

    <TextView
        android:id="@+id/productD"
        android:layout_width="206dp"
        android:layout_height="18dp"
        android:text="@string/Product"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartpf="@id/productImage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="524dp" />


</androidx.constraintlayout.widget.ConstraintLayout>